# =============================================================================
#  USSD Gateway — Zulu 8 JDK single-stage Dockerfile
#  Uses azul/zulu-openjdk:8 (Ubuntu-based) instead of Alpine + OpenJDK 8.
#
#  Tag produced:  restcomm-ussd-zulu:<USSD_VERSION>
#  Build cmd  :   ./build-docker-zulu.sh
#
#  Why single-stage: the heavy payload is the unzipped USSD release zip
#  (~330 MB). No separate builder is needed, and keeping a single stage
#  keeps the image inspectable.
# =============================================================================
FROM azul/zulu-openjdk:8

# ---- Build-time args ---------------------------------------------------------
ARG USSD_VERSION=7.3.1

# ---- Runtime env (same defaults as heavy Dockerfile) -------------------------
ENV USSD_VERSION=${USSD_VERSION} \
    JBOSS_HOME=/opt/restcomm/restcomm-ussd-${USSD_VERSION}/wildfly-10.0.0.Final \
    USSDGW_HOST_BASE=/opt/ussdgw \
    AUTO_JVM_ENABLED=true \
    USSDGW_PROFILE=lab \
    USER_CONFIG_JVM="" \
    PATCH_FORCE=true \
    PATCH_BACKUP=true \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/zulu8 \
    PATH=/usr/lib/jvm/zulu8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ---- System packages ---------------------------------------------------------
#  Zulu 8 JDK (azul/zulu-openjdk:8) — official Zulu build of OpenJDK 8,
#  Ubuntu-based. Includes full JDK with javac/keytool/jdeps etc.
#  Additional packages:
#   curl                    — healthcheck + ad-hoc ops
#   bash                    — entrypoint + compute-jvm.sh are bash scripts
#   lksctp-tools            — libsctp.so + userspace tools for SCTP (jSS7)
#   unzip                   — unpack restcomm-ussd-*-linux.zip
#   gosu                    — drop privileges in entrypoint (native, no symlink)
#   procps                  — `ps`, `top` for ops
#   iproute2                — `ss`, `ip` for ops
#   nano, vim               — ops convenience (config edit inside container)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        bash \
        lksctp-tools \
        unzip \
        gosu \
        procps \
        iproute2 \
        nano \
        vim \
    && rm -rf /var/lib/apt/lists/* \
    && java -version 2>&1 | head -3 \
    && gosu nobody true && echo "gosu OK"

# ---- Non-root user (same uid/gid as heavy Dockerfile for host fs compat) -----
RUN groupadd -g 2000 ussdgw \
 && useradd -u 2000 -g ussdgw -d /opt/restcomm -s /sbin/nologin ussdgw

# ---- Cache bust (bump to force rebuild from COPY onwards) --------------------
ARG CACHEBUST=1

# ---- Working dir & release payload ------------------------------------------
WORKDIR /opt/restcomm

# The zip is produced by ussdgateway/release-wildfly/build-docker.sh (step 1
# runs `ant -f build-linux.xml clean release`) OR by `ant -f build-linux.xml
# clean release` directly. It must be present at build context root.
COPY restcomm-ussd-${USSD_VERSION}-linux.zip /tmp/
RUN unzip -q /tmp/restcomm-ussd-${USSD_VERSION}-linux.zip -d /opt/restcomm \
 && rm  /tmp/restcomm-ussd-${USSD_VERSION}-linux.zip \
 && chmod +x ${JBOSS_HOME}/bin/*.sh \
 && cp    ${JBOSS_HOME}/bin/standalone.conf ${JBOSS_HOME}/bin/standalone.conf.bundled \
 && chown -R ussdgw:ussdgw /opt/restcomm

# ---- Overlay files (standalone.conf, mgmt users, scripts, entrypoint) --------
COPY standalone.conf                                                          ${JBOSS_HOME}/bin/standalone.conf
COPY config-seed/configuration/mgmt-users.properties config-seed/configuration/mgmt-groups.properties ${JBOSS_HOME}/standalone/configuration/
COPY scripts/                                                                /opt/restcomm/scripts/
COPY docker-entrypoint.sh                                                     /opt/restcomm/docker-entrypoint.sh

RUN chmod +x /opt/restcomm/docker-entrypoint.sh /opt/restcomm/scripts/*.sh \
 && chown -R ussdgw:ussdgw /opt/restcomm/scripts \
                       /opt/restcomm/docker-entrypoint.sh \
                       ${JBOSS_HOME}/bin/standalone.conf

# ---- Ports (same as heavy Dockerfile) ----------------------------------------
EXPOSE 8080 8443 9990 9993 8009 2905 2906 8011 8012

# ---- Healthcheck (same as heavy Dockerfile) ----------------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=10 \
    CMD curl -fsS http://127.0.0.1:8080/jolokia/version \
    || (curl -fsS -u admin:admin -H "Content-Type: application/json" \
        -d '{"operation":"read-attribute","address":[],"name":"server-state"}' \
        http://127.0.0.1:9990/management | grep -q running) \
    || exit 1

# ---- Entrypoint & CMD --------------------------------------------------------
ENTRYPOINT ["/opt/restcomm/docker-entrypoint.sh"]
CMD ["-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
