# Auto-generated by build-package.sh — unique Docker tag per package build
# Build metadata (audit-only, not sourced as env):
#   DOCKER_TAR=restcomm-ussd-7.3.1.tar
#   DOCKER_TAR_SIZE=808139264
#   DOCKER_TAR_MD5=3d3881a54edd3cca2f0fe2de84fdf3d1
#   WILDFLY_RELEASE_ZIP=restcomm-ussd-7.3.1-linux.zip
#   WILDFLY_RELEASE_MD5=c89ab0560ca74b0a0eb2fd2e49e5b9a2
USSDGW_VERSION=7.3.1
BUILD_DATE=20260628
BUILD_ID=20260628T052817-3d3881a
USSD_VERSION=7.3.1                # legacy alias of USSDGW_VERSION
DOCKER_IMAGE=restcomm-ussd:7.3.1
DOCKER_IMAGE_RELEASE=restcomm-ussd:7.3.1-20260628-3d3881a
